{
  "ConnectionStrings": {
    "VacationConection": "Server=(localdb)\\MSSQLLocalDB;Database=VacationZ;Trusted_Connection=True;MultipleActiveResultSets=true",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}